# Jitsi-Meetig-Sample

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/hosseinkurd/app/jitsimeetigsample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hosseinkurd/app/jitsimeetigsample/configs/: App.kt
app/src/main/res/values/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/hosseinkurd/app/jitsimeetigsample/: ExampleUnitTest.kt
features/dashboard/: build.gradle
features/dashboard/src/androidTest/java/modularization/features/dashboard/: ExampleInstrumentedTest.java
features/dashboard/src/main/: AndroidManifest.xml
features/dashboard/src/main/java/modularization/features/dashboard/: DashboardActivity.java  PresenterActivity.kt
features/dashboard/src/main/java/modularization/features/dashboard/adapters/: MessagesAdapter.kt
features/dashboard/src/main/java/modularization/features/dashboard/configs/: Extension.kt  Meeting.kt
features/dashboard/src/main/java/modularization/features/dashboard/connecting/: AudioModeModule.kt  ConnectingActivity.kt
features/dashboard/src/main/java/modularization/features/dashboard/interfaces/: OnNavigate.kt
features/dashboard/src/main/java/modularization/features/dashboard/join/: JoinFrg.kt  JoinViewDataBinding.kt  JoinViewModel.kt
features/dashboard/src/main/java/modularization/features/dashboard/meet/: MeetFrg.kt  MeetViewDataBinding.kt  MeetViewModel.kt
features/dashboard/src/main/java/modularization/features/dashboard/models/: MessageModel.kt
features/dashboard/src/main/java/modularization/features/dashboard/preview/: CameraFrg.kt  CameraViewDataBinding.kt  CameraViewModel.kt  ColorAdapter.kt  JoinFrg.kt  JoinViewModel.kt
features/dashboard/src/main/java/modularization/features/dashboard/settings/: FeatureAdapter.kt  SettingsFrg.kt  SettingsViewDataBinding.kt  SettingsViewModel.kt
features/dashboard/src/main/res/drawable/: dr_box.xml  dr_clickable.xml  dr_cycle.xml  dr_toggle.xml  vtr_copy.xml
features/dashboard/src/main/res/layout/: activity_dashboard.xml  activity_presenter.xml  adapter_color_item.xml  fragment_camera.xml  fragment_join.xml  fragment_meeting.xml  fragment_settings.xml  recyclerview_row_item.xml
features/dashboard/src/main/res/values/: colors.xml  strings.xml  themes.xml
features/dashboard/src/test/java/modularization/features/dashboard/: ExampleUnitTest.java
libraries/dataSource/: build.gradle
libraries/dataSource/src/androidTest/java/modularization/libraries/dataSource/: ExampleInstrumentedTest.java
libraries/dataSource/src/main/: AndroidManifest.xml
libraries/dataSource/src/main/cpp/: native-lib.cpp
libraries/dataSource/src/main/java/modularization/libraries/dataSource/globalEnums/: ButtonStateEnum.java  EnumGender.java  EnumProfileList.java  ResultEnum.java  WikiModelType.java
libraries/dataSource/src/main/java/modularization/libraries/dataSource/models/: ColorValue.kt  FeatureAdapterItem.kt  FeatureFlag.kt  FeatureFlags.kt  LocationModel.java  LocationServiceModel.java  MeetingConfig.kt  NetworkResult.java  ProfileModel.java  Subscriber.java
libraries/dataSource/src/main/java/modularization/libraries/dataSource/repository/: RepositoryManagerLocal.java  RepositoryManagerRemote.java
libraries/dataSource/src/main/java/modularization/libraries/dataSource/sharedPreference/: PreferenceDataSource.java
libraries/dataSource/src/main/java/modularization/libraries/dataSource/utils/: PublicValue.java
libraries/dataSource/src/main/java/modularization/libraries/dataSource/viewModels/: LoginViewModel.java  NetworkAndroidViewModel.java  NetworkViewModel.java
libraries/dataSource/src/test/java/modularization/libraries/dataSource/: ExampleUnitTest.java
libraries/uiComponents/: build.gradle
libraries/uiComponents/src/androidTest/java/modularization/libraries/uicomponents/: ExampleInstrumentedTest.java
libraries/uiComponents/src/main/: AndroidManifest.xml
libraries/uiComponents/src/main/java/modularization/libraries/uicomponents/: MagicalAlerter.java  MagicalButton.java  MagicalDialogAlert.java  MagicalEditText.java  MagicalImageView.java  MagicalProgressBar.java  MagicalProgressDialog.java  MagicalRecyclerView.java  MagicalSpinner.java  MagicalTextView.java
libraries/uiComponents/src/main/java/modularization/libraries/uicomponents/baseClasses/: BaseActivityBinding.java  BaseAdapterBinding.java  BaseFragmentBinding.java  BaseViewHolder.java  RcvBaseAdapter.kt
libraries/uiComponents/src/main/java/modularization/libraries/uicomponents/callbacks/: DialogCallback.java  (+1 more)
libraries/uiComponents/src/main/res/drawable/: ic_logo_lawone_svg.xml  ic_share.xml  ic_unchecked.xml  shape_gradient_gray_base_oval.xml  shape_left_bottom_curve.xml  shape_right_top_inner_curve.xml  shape_shadow_base_oval.xml  shape_shadow_base_rectangle.xml  shape_top_right_curve.xml  shape_white_base_oval.xml  shape_white_base_rectangle.xml  shape_white_base_rectangle_top_radius.xml
libraries/uiComponents/src/main/res/layout/: adapter_feature_item.xml  layout_magical_progress_dialog.xml  magical_dialog_alert.xml
libraries/uiComponents/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  integers.xml  strings.xml  styles.xml
libraries/uiComponents/src/main/res/values-fa/: strings.xml
libraries/uiComponents/src/main/res/values-sw720dp/: dimens.xml
libraries/uiComponents/src/test/java/modularization/libraries/uicomponents/: ExampleUnitTest.java
libraries/utils/: build.gradle
libraries/utils/src/androidTest/java/modularization/libraries/utils/: ExampleInstrumentedTest.java
libraries/utils/src/main/: AndroidManifest.xml
libraries/utils/src/main/java/modularization/libraries/utils/: CameraPermissionHelper.kt  CompareSizeByArea.kt  Logger.kt  MagicalNavigator.java  PublicFunction.java  PublicValue.java
libraries/utils/src/main/res/values/: strings.xml
libraries/utils/src/main/res/values-fa/: strings.xml
libraries/utils/src/test/java/modularization/libraries/utils/: ExampleUnitTest.java
(+41 files in other folders)
