<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/teal_700"
    tools:context=".DashboardActivity">

    <CheckBox
        android:id="@+id/chk_audio_only"
        android:layout_width="0dp"
        android:layout_height="48dp"
        android:layout_marginTop="@dimen/_margin_top_bottom"
        android:layout_marginEnd="@dimen/_margin_start_end"
        android:gravity="center"
        android:text="@string/only_audio"
        android:textColor="@color/white"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintWidth_percent="0.5" />

    <CheckBox
        android:id="@+id/chk_audio_mute"
        android:layout_width="0dp"
        android:layout_height="48dp"
        android:layout_marginTop="@dimen/_margin_top_bottom"
        android:layout_marginEnd="@dimen/_margin_start_end"
        android:gravity="center"
        android:text="@string/mute_audio"
        android:textColor="@color/white"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/chk_audio_only"
        app:layout_constraintWidth_percent="0.5" />

    <CheckBox
        android:id="@+id/chk_video_mute"
        android:layout_width="0dp"
        android:layout_height="48dp"
        android:layout_marginTop="@dimen/_margin_top_bottom"
        android:layout_marginEnd="@dimen/_margin_start_end"
        android:gravity="center"
        android:text="@string/mute_video"
        android:textColor="@color/white"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/chk_audio_mute"
        app:layout_constraintWidth_percent="0.5" />

    <CheckBox
        android:id="@+id/chk_welcome_page"
        android:layout_width="0dp"
        android:layout_height="48dp"
        android:layout_marginTop="@dimen/_margin_top_bottom"
        android:layout_marginEnd="@dimen/_margin_start_end"
        android:gravity="center"
        android:text="@string/enable_welcome_page"
        android:textColor="@color/white"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/chk_video_mute"
        app:layout_constraintWidth_percent="0.5" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_view"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:listitem="@layout/adapter_feature_item" />

</androidx.constraintlayout.widget.ConstraintLayout>