<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:focusable="true"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/margin_2x_large"
            android:background="@drawable/shape_shadow_base_rectangle"
            android:gravity="center"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <modularization.libraries.uicomponents.MagicalTextView
                android:id="@+id/magicalTextView_title"
                style="@style/AppTheme.TextView.Headline4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin_large"
                android:layout_marginTop="@dimen/padding_large"
                android:layout_marginEnd="@dimen/margin_large"
                android:ellipsize="end"
                android:maxLines="8"
                android:padding="@dimen/padding_large" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin_large"
                android:layout_marginEnd="@dimen/margin_large"
                android:orientation="horizontal"
                android:padding="@dimen/padding_middle">

                <modularization.libraries.uicomponents.MagicalButton
                    android:id="@+id/magicalButton_positive"
                    style="@style/AppTheme.Button.Rectangle"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/margin_medium"
                    android:layout_weight="1"
                    android:text="@string/ok" />

                <modularization.libraries.uicomponents.MagicalButton
                    android:id="@+id/magicalButton_negative"
                    style="@style/AppTheme.Button.Rectangle"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/margin_medium"
                    android:layout_weight="1"
                    android:text="@string/cancel" />

            </LinearLayout>

        </LinearLayout>

        <modularization.libraries.uicomponents.MagicalImageView
            android:id="@+id/magicalImageView_icon"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginStart="@dimen/margin_large"
            android:layout_marginEnd="@dimen/margin_large"
            android:background="@drawable/ic_logo_transparent"
            android:visibility="gone"
            app:layout_constraintBottom_toTopOf="@+id/linearLayout"
            app:layout_constraintEnd_toEndOf="@+id/linearLayout"
            app:layout_constraintStart_toStartOf="@+id/linearLayout"
            app:layout_constraintTop_toTopOf="@+id/linearLayout" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>