apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'

android {
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    implementation project(path: ':libraries:uiComponents')
    implementation project(path: ':libraries:utils')
    implementation project(path: ':libraries:dataSource')
    implementation (Deps.jitsi_meet_sdk) { transitive = true }
}